---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 8/7/14 8:26 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at dan200.billund.shared.item.ItemBrick.getColour(ItemBrick.java:216)
	at dan200.billund.client.helper.BrickRenderHelper.renderBrick(BrickRenderHelper.java:37)
	at dan200.billund.client.render.BrickItemRenderer.renderItem(BrickItemRenderer.java:60)
	at net.minecraftforge.client.ForgeHooksClient.renderInventoryItem(ForgeHooksClient.java:183)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:583)
	at net.minecraft.client.gui.GuiIngame.renderInventorySlot(GuiIngame.java:973)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:209)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:144)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1122)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at dan200.billund.shared.item.ItemBrick.getColour(ItemBrick.java:216)
	at dan200.billund.client.helper.BrickRenderHelper.renderBrick(BrickRenderHelper.java:37)
	at dan200.billund.client.render.BrickItemRenderer.renderItem(BrickItemRenderer.java:60)
	at net.minecraftforge.client.ForgeHooksClient.renderInventoryItem(ForgeHooksClient.java:183)

-- Item being rendered --
Details:
	Item Type: dan200.billund.shared.item.ItemBrick@657b50e7
	Item Aux: 3
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:583)
	at net.minecraft.client.gui.GuiIngame.renderInventorySlot(GuiIngame.java:973)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:209)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:144)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/170, l='MpServer', x=932.00, y=7.74, z=740.32]]
	Chunk stats: MultiplayerChunkCache: 40, 40
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (921,4,735), Chunk: (at 9,0,15 in 57,45; contains blocks 912,0,720 to 927,255,735), Region: (1,1; contains chunks 32,32 to 63,63, blocks 512,0,512 to 1023,255,1023)
	Level time: 65228 game time, 1123 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 34 total; [EntityChicken['Chicken'/68, l='MpServer', x=913.63, y=4.00, z=780.44], EntitySheep['Sheep'/69, l='MpServer', x=912.81, y=4.00, z=775.88], EntityItem['item.item.egg'/70, l='MpServer', x=914.69, y=4.13, z=780.63], EntityPig['Pig'/71, l='MpServer', x=926.81, y=4.00, z=789.25], EntityPig['Pig'/64, l='MpServer', x=913.09, y=4.00, z=779.28], EntityPig['Pig'/65, l='MpServer', x=925.09, y=4.00, z=777.22], EntityPig['Pig'/66, l='MpServer', x=920.16, y=4.00, z=779.59], EntityPig['Pig'/67, l='MpServer', x=916.25, y=4.00, z=775.38], EntityPig['Pig'/76, l='MpServer', x=943.88, y=4.00, z=758.88], EntitySheep['Sheep'/77, l='MpServer', x=928.19, y=4.00, z=779.22], EntityChicken['Chicken'/78, l='MpServer', x=930.31, y=4.00, z=776.63], EntitySheep['Sheep'/79, l='MpServer', x=928.81, y=4.00, z=781.25], EntityChicken['Chicken'/75, l='MpServer', x=935.59, y=4.00, z=736.41], EntityItem['item.item.egg'/80, l='MpServer', x=928.03, y=4.13, z=776.63], EntityItem['item.item.egg'/98, l='MpServer', x=944.69, y=4.13, z=774.06], EntityChicken['Chicken'/99, l='MpServer', x=951.41, y=4.00, z=774.56], EntityPig['Pig'/96, l='MpServer', x=955.22, y=4.00, z=756.38], EntitySheep['Sheep'/97, l='MpServer', x=947.38, y=4.00, z=775.81], EntityPig['Pig'/110, l='MpServer', x=971.41, y=4.00, z=750.78], EntitySheep['Sheep'/111, l='MpServer', x=962.16, y=4.00, z=767.84], EntityPig['Pig'/109, l='MpServer', x=969.78, y=4.00, z=705.63], EntityClientPlayerMP['ForgeDevName'/170, l='MpServer', x=932.00, y=7.74, z=740.32], EntityChicken['Chicken'/119, l='MpServer', x=989.59, y=4.00, z=798.59], EntitySheep['Sheep'/118, l='MpServer', x=986.06, y=4.00, z=722.03], EntityCow['Cow'/117, l='MpServer', x=987.97, y=4.00, z=726.28], EntitySheep['Sheep'/116, l='MpServer', x=987.97, y=4.00, z=711.94], EntityPig['Pig'/115, l='MpServer', x=988.72, y=4.00, z=714.78], EntityPig['Pig'/114, l='MpServer', x=967.41, y=4.00, z=758.75], EntityCow['Cow'/113, l='MpServer', x=968.91, y=4.00, z=767.03], EntityPig['Pig'/112, l='MpServer', x=972.84, y=4.00, z=759.84], EntityPig['Pig'/59, l='MpServer', x=894.63, y=4.00, z=769.84], EntitySheep['Sheep'/63, l='MpServer', x=921.38, y=4.00, z=706.81], EntitySheep['Sheep'/62, l='MpServer', x=907.66, y=4.00, z=728.78], EntitySheep['Sheep'/61, l='MpServer', x=897.16, y=4.00, z=708.75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2568)
	at net.minecraft.client.Minecraft.run(Minecraft.java:982)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_40, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 826197024 bytes (787 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Billund{VERSION} [CCMODNAME] (Billund) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 3000 GL version 3.1.0 - Build 9.17.10.2932, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)