---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 8/7/14 11:18 PM
Description: Rendering Block Entity

java.lang.NullPointerException: Rendering Block Entity
	at dan200.billund.client.render.BrickBlockRenderer.renderBrickAt(BrickBlockRenderer.java:36)
	at dan200.billund.client.render.BrickBlockRenderer.renderTileEntityAt(BrickBlockRenderer.java:57)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:545)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1308)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1095)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at dan200.billund.client.render.BrickBlockRenderer.renderBrickAt(BrickBlockRenderer.java:36)
	at dan200.billund.client.render.BrickBlockRenderer.renderTileEntityAt(BrickBlockRenderer.java:57)

-- Block Entity Details --
Details:
	Name: billund // dan200.billund.shared.tile.TileEntityBillund
	Block type: ID #165 (tile.billund // dan200.billund.shared.block.BlockBillund)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (925,5,724), Chunk: (at 13,0,4 in 57,45; contains blocks 912,0,720 to 927,255,735), Region: (1,1; contains chunks 32,32 to 63,63, blocks 512,0,512 to 1023,255,1023)
	Actual block type: ID #165 (tile.billund // dan200.billund.shared.block.BlockBillund)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:545)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1308)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/183, l='MpServer', x=926.11, y=5.62, z=722.83]]
	Chunk stats: MultiplayerChunkCache: 175, 175
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (921,4,735), Chunk: (at 9,0,15 in 57,45; contains blocks 912,0,720 to 927,255,735), Region: (1,1; contains chunks 32,32 to 63,63, blocks 512,0,512 to 1023,255,1023)
	Level time: 157984 game time, 20987 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 107 total; [EntitySheep['Sheep'/137, l='MpServer', x=1005.63, y=4.00, z=714.19], EntityPig['Pig'/136, l='MpServer', x=1002.09, y=4.00, z=712.75], EntitySheep['Sheep'/139, l='MpServer', x=1003.06, y=4.00, z=718.06], EntityCow['Cow'/141, l='MpServer', x=992.69, y=4.00, z=727.38], EntityPig['Pig'/140, l='MpServer', x=1000.50, y=4.00, z=724.16], EntityChicken['Chicken'/143, l='MpServer', x=1002.56, y=4.00, z=781.41], EntitySheep['Sheep'/142, l='MpServer', x=1005.91, y=4.00, z=741.97], EntityCow['Cow'/129, l='MpServer', x=991.63, y=4.00, z=720.72], EntitySheep['Sheep'/128, l='MpServer', x=981.09, y=4.00, z=727.63], EntitySheep['Sheep'/131, l='MpServer', x=985.81, y=4.00, z=747.95], EntityPig['Pig'/130, l='MpServer', x=976.19, y=4.00, z=746.13], EntityHorse['Horse'/133, l='MpServer', x=985.00, y=4.00, z=794.84], EntityChicken['Chicken'/132, l='MpServer', x=991.41, y=4.00, z=797.41], EntityPig['Pig'/145, l='MpServer', x=1001.78, y=4.00, z=797.81], EntityChicken['Chicken'/146, l='MpServer', x=994.63, y=4.00, z=799.56], EntityChicken['Chicken'/147, l='MpServer', x=1002.56, y=4.00, z=785.56], EntitySheep['Sheep'/148, l='MpServer', x=1005.06, y=4.00, z=796.97], EntitySheep['Sheep'/149, l='MpServer', x=1005.16, y=4.00, z=793.69], EntityPig['Pig'/35, l='MpServer', x=860.03, y=4.00, z=659.84], EntitySheep['Sheep'/38, l='MpServer', x=861.84, y=4.00, z=700.34], EntitySheep['Sheep'/39, l='MpServer', x=860.64, y=4.00, z=703.17], EntitySheep['Sheep'/36, l='MpServer', x=861.56, y=4.00, z=664.28], EntitySheep['Sheep'/37, l='MpServer', x=857.72, y=4.00, z=668.16], EntityPig['Pig'/40, l='MpServer', x=861.73, y=4.00, z=707.64], EntitySheep['Sheep'/41, l='MpServer', x=862.81, y=4.00, z=717.81], EntitySheep['Sheep'/46, l='MpServer', x=875.72, y=4.00, z=667.16], EntitySheep['Sheep'/47, l='MpServer', x=864.16, y=4.00, z=678.66], EntityPig['Pig'/44, l='MpServer', x=872.53, y=4.00, z=648.91], EntityPig['Pig'/51, l='MpServer', x=872.16, y=4.00, z=683.63], EntitySheep['Sheep'/50, l='MpServer', x=864.66, y=4.00, z=676.78], EntityPig['Pig'/49, l='MpServer', x=868.97, y=4.00, z=681.19], EntitySheep['Sheep'/48, l='MpServer', x=871.16, y=4.00, z=679.91], EntitySheep['Sheep'/55, l='MpServer', x=865.91, y=4.00, z=691.91], EntityCow['Cow'/54, l='MpServer', x=870.15, y=4.00, z=698.63], EntityPig['Pig'/53, l='MpServer', x=866.81, y=4.00, z=687.88], EntityPig['Pig'/52, l='MpServer', x=872.97, y=4.00, z=673.03], EntityPig['Pig'/59, l='MpServer', x=885.69, y=4.00, z=672.78], EntitySheep['Sheep'/58, l='MpServer', x=877.75, y=4.00, z=729.81], EntityCow['Cow'/57, l='MpServer', x=867.78, y=4.00, z=705.84], EntityCow['Cow'/56, l='MpServer', x=872.69, y=4.00, z=699.28], EntityPig['Pig'/63, l='MpServer', x=880.38, y=4.00, z=726.13], EntitySheep['Sheep'/62, l='MpServer', x=886.75, y=4.00, z=720.16], EntitySheep['Sheep'/61, l='MpServer', x=895.19, y=4.00, z=709.63], EntitySheep['Sheep'/60, l='MpServer', x=881.75, y=4.00, z=672.81], EntitySheep['Sheep'/68, l='MpServer', x=897.75, y=4.00, z=706.78], EntityPig['Pig'/69, l='MpServer', x=899.16, y=4.00, z=705.19], EntityPig['Pig'/70, l='MpServer', x=905.66, y=4.00, z=770.16], EntitySheep['Sheep'/71, l='MpServer', x=903.84, y=4.00, z=788.88], EntityPig['Pig'/64, l='MpServer', x=893.78, y=4.00, z=763.25], EntityChicken['Chicken'/65, l='MpServer', x=880.56, y=4.00, z=756.44], EntityItem['item.item.egg'/66, l='MpServer', x=882.63, y=4.13, z=757.19], EntityPig['Pig'/67, l='MpServer', x=896.69, y=4.00, z=703.69], EntityChicken['Chicken'/76, l='MpServer', x=922.22, y=4.00, z=782.47], EntityItem['item.item.egg'/77, l='MpServer', x=920.06, y=4.13, z=781.69], EntityPig['Pig'/78, l='MpServer', x=913.42, y=4.00, z=782.40], EntityChicken['Chicken'/79, l='MpServer', x=919.56, y=4.00, z=788.41], EntitySheep['Sheep'/72, l='MpServer', x=920.50, y=4.00, z=731.66], EntityPig['Pig'/73, l='MpServer', x=913.44, y=4.00, z=779.34], EntityPig['Pig'/74, l='MpServer', x=914.97, y=4.00, z=776.88], EntitySheep['Sheep'/75, l='MpServer', x=921.78, y=4.00, z=779.91], EntitySheep['Sheep'/85, l='MpServer', x=928.41, y=4.00, z=779.31], EntityPig['Pig'/84, l='MpServer', x=931.25, y=4.00, z=683.16], EntitySheep['Sheep'/87, l='MpServer', x=958.53, y=4.00, z=654.50], EntityPig['Pig'/86, l='MpServer', x=928.63, y=4.00, z=783.22], EntityItem['item.item.egg'/80, l='MpServer', x=918.88, y=4.13, z=786.84], EntityCow['Cow'/83, l='MpServer', x=942.66, y=4.00, z=683.92], EntityPig['Pig'/82, l='MpServer', x=935.45, y=4.00, z=680.36], EntityChicken['Chicken'/93, l='MpServer', x=958.44, y=4.00, z=682.56], EntitySheep['Sheep'/92, l='MpServer', x=946.25, y=4.00, z=674.47], EntityItem['item.item.egg'/95, l='MpServer', x=956.13, y=4.13, z=682.25], EntityClientPlayerMP['ForgeDevName'/183, l='MpServer', x=926.11, y=5.62, z=722.83], EntityPig['Pig'/94, l='MpServer', x=955.44, y=4.00, z=681.13], EntitySheep['Sheep'/89, l='MpServer', x=951.84, y=4.00, z=660.19], EntityCow['Cow'/88, l='MpServer', x=954.18, y=4.00, z=648.16], EntityItem['item.item.egg'/91, l='MpServer', x=958.03, y=4.13, z=660.06], EntityPig['Pig'/90, l='MpServer', x=950.84, y=4.00, z=657.72], EntityPig['Pig'/102, l='MpServer', x=958.19, y=4.00, z=713.63], EntitySheep['Sheep'/103, l='MpServer', x=948.34, y=4.00, z=779.78], EntityPig['Pig'/100, l='MpServer', x=949.91, y=4.00, z=699.78], EntityItem['item.item.egg'/101, l='MpServer', x=946.66, y=4.13, z=695.16], EntitySheep['Sheep'/98, l='MpServer', x=946.61, y=4.00, z=693.96], EntityChicken['Chicken'/99, l='MpServer', x=947.53, y=4.00, z=693.75], EntityCow['Cow'/96, l='MpServer', x=948.09, y=4.00, z=692.84], EntityPig['Pig'/97, l='MpServer', x=953.63, y=4.00, z=692.75], EntityChicken['Chicken'/110, l='MpServer', x=960.38, y=4.00, z=659.56], EntityPig['Pig'/111, l='MpServer', x=969.78, y=4.00, z=679.63], EntitySheep['Sheep'/108, l='MpServer', x=963.03, y=4.00, z=660.91], EntityPig['Pig'/109, l='MpServer', x=960.63, y=4.00, z=656.16], EntityCow['Cow'/106, l='MpServer', x=960.84, y=4.00, z=652.09], EntityPig['Pig'/107, l='MpServer', x=974.16, y=4.00, z=655.09], EntityChicken['Chicken'/104, l='MpServer', x=947.41, y=4.00, z=777.38], EntityItem['item.item.egg'/105, l='MpServer', x=947.13, y=4.13, z=776.38], EntityPig['Pig'/119, l='MpServer', x=972.84, y=4.00, z=759.84], EntityPig['Pig'/118, l='MpServer', x=968.27, y=4.00, z=753.32], EntityCow['Cow'/117, l='MpServer', x=974.06, y=4.00, z=732.91], EntityPig['Pig'/116, l='MpServer', x=965.50, y=4.00, z=713.50], EntityCow['Cow'/115, l='MpServer', x=967.69, y=4.00, z=689.25], EntitySheep['Sheep'/114, l='MpServer', x=966.34, y=4.00, z=678.41], EntitySheep['Sheep'/113, l='MpServer', x=966.91, y=4.00, z=677.13], EntitySheep['Sheep'/112, l='MpServer', x=966.63, y=4.00, z=685.78], EntitySheep['Sheep'/127, l='MpServer', x=988.22, y=4.00, z=705.38], EntityPig['Pig'/126, l='MpServer', x=985.06, y=4.00, z=707.09], EntityCow['Cow'/125, l='MpServer', x=991.34, y=4.00, z=711.25], EntityPig['Pig'/124, l='MpServer', x=989.19, y=4.00, z=718.88], EntityPig['Pig'/123, l='MpServer', x=988.49, y=4.00, z=701.62], EntitySheep['Sheep'/121, l='MpServer', x=961.63, y=4.00, z=771.78], EntityCow['Cow'/120, l='MpServer', x=968.91, y=4.00, z=767.03]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2568)
	at net.minecraft.client.Minecraft.run(Minecraft.java:982)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_40, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 895729288 bytes (854 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Billund{VERSION} [CCMODNAME] (Billund) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 3000 GL version 3.1.0 - Build 9.17.10.2932, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)