---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 8/5/14 11:00 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2514)
	at dan200.billund.shared.item.ItemOrderForm.onItemRightClick(ItemOrderForm.java:46)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:166)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:434)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1557)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2514)
	at dan200.billund.shared.item.ItemOrderForm.onItemRightClick(ItemOrderForm.java:46)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:166)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:434)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1557)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/171, l='MpServer', x=934.14, y=5.62, z=735.11]]
	Chunk stats: MultiplayerChunkCache: 295, 295
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (921,4,735), Chunk: (at 9,0,15 in 57,45; contains blocks 912,0,720 to 927,255,735), Region: (1,1; contains chunks 32,32 to 63,63, blocks 512,0,512 to 1023,255,1023)
	Level time: 15816 game time, 15816 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 118 total; [EntitySheep['Sheep'/34, l='MpServer', x=862.26, y=4.00, z=702.01], EntitySheep['Sheep'/35, l='MpServer', x=863.38, y=4.00, z=697.84], EntityCow['Cow'/32, l='MpServer', x=860.13, y=4.00, z=699.59], EntityCow['Cow'/33, l='MpServer', x=859.16, y=4.00, z=702.13], EntitySheep['Sheep'/38, l='MpServer', x=868.50, y=4.00, z=670.50], EntityPig['Pig'/39, l='MpServer', x=874.13, y=4.00, z=667.06], EntityPig['Pig'/36, l='MpServer', x=860.16, y=4.00, z=697.31], EntitySheep['Sheep'/37, l='MpServer', x=878.31, y=4.00, z=667.88], EntitySheep['Sheep'/42, l='MpServer', x=869.28, y=4.00, z=659.54], EntitySheep['Sheep'/43, l='MpServer', x=875.31, y=4.00, z=668.22], EntityPig['Pig'/40, l='MpServer', x=870.13, y=4.00, z=664.69], EntitySheep['Sheep'/46, l='MpServer', x=866.78, y=4.00, z=678.88], EntityCow['Cow'/47, l='MpServer', x=870.22, y=4.00, z=692.66], EntitySheep['Sheep'/44, l='MpServer', x=870.59, y=4.00, z=674.69], EntitySheep['Sheep'/45, l='MpServer', x=874.66, y=4.00, z=672.66], EntityPig['Pig'/51, l='MpServer', x=866.16, y=4.00, z=700.50], EntityPig['Pig'/50, l='MpServer', x=865.06, y=4.00, z=698.50], EntitySheep['Sheep'/49, l='MpServer', x=868.16, y=4.00, z=699.38], EntitySheep['Sheep'/48, l='MpServer', x=865.94, y=4.00, z=695.41], EntityPig['Pig'/55, l='MpServer', x=880.03, y=4.00, z=694.06], EntitySheep['Sheep'/54, l='MpServer', x=882.26, y=4.00, z=670.70], EntityPig['Pig'/53, l='MpServer', x=876.09, y=4.00, z=663.74], EntityCow['Cow'/52, l='MpServer', x=868.72, y=4.00, z=705.38], EntityPig['Pig'/59, l='MpServer', x=920.19, y=4.00, z=778.41], EntitySheep['Sheep'/58, l='MpServer', x=925.03, y=4.00, z=736.03], EntityPig['Pig'/57, l='MpServer', x=905.16, y=4.00, z=765.78], EntitySheep['Sheep'/56, l='MpServer', x=906.78, y=4.00, z=727.81], EntitySheep['Sheep'/63, l='MpServer', x=918.25, y=4.00, z=777.81], EntityPig['Pig'/62, l='MpServer', x=925.50, y=4.00, z=777.28], EntityPig['Pig'/61, l='MpServer', x=917.16, y=4.00, z=776.50], EntityPig['Pig'/60, l='MpServer', x=918.72, y=4.00, z=782.22], EntityPig['Pig'/68, l='MpServer', x=935.88, y=4.00, z=715.56], EntityPig['Pig'/69, l='MpServer', x=930.94, y=4.00, z=733.97], EntityItem['item.tile.dirt.default'/70, l='MpServer', x=936.13, y=3.13, z=737.38], EntityPig['Pig'/71, l='MpServer', x=931.13, y=4.00, z=747.59], EntityPig['Pig'/64, l='MpServer', x=915.91, y=4.00, z=778.16], EntityChicken['Chicken'/65, l='MpServer', x=913.63, y=4.00, z=780.44], EntityChicken['Chicken'/66, l='MpServer', x=920.63, y=4.00, z=768.56], EntitySheep['Sheep'/67, l='MpServer', x=917.09, y=4.00, z=768.06], EntityChicken['Chicken'/76, l='MpServer', x=940.03, y=4.00, z=774.20], EntitySheep['Sheep'/79, l='MpServer', x=952.50, y=4.00, z=659.50], EntitySheep['Sheep'/72, l='MpServer', x=939.22, y=4.00, z=781.81], EntitySheep['Sheep'/73, l='MpServer', x=929.22, y=4.00, z=776.81], EntityPig['Pig'/74, l='MpServer', x=933.03, y=4.00, z=778.03], EntitySheep['Sheep'/75, l='MpServer', x=941.48, y=4.00, z=770.44], EntityChicken['Chicken'/85, l='MpServer', x=955.63, y=4.00, z=674.83], EntitySheep['Sheep'/84, l='MpServer', x=952.31, y=4.00, z=680.59], EntityPig['Pig'/87, l='MpServer', x=959.06, y=4.00, z=684.97], EntitySheep['Sheep'/86, l='MpServer', x=958.81, y=4.00, z=687.63], EntityPig['Pig'/81, l='MpServer', x=952.13, y=4.00, z=687.19], EntitySheep['Sheep'/80, l='MpServer', x=944.91, y=4.00, z=669.97], EntitySheep['Sheep'/83, l='MpServer', x=953.44, y=4.00, z=683.25], EntityPig['Pig'/82, l='MpServer', x=948.13, y=4.00, z=674.13], EntityCow['Cow'/93, l='MpServer', x=953.47, y=4.00, z=737.50], EntityPig['Pig'/92, l='MpServer', x=950.34, y=4.00, z=704.16], EntitySheep['Sheep'/95, l='MpServer', x=947.38, y=4.00, z=775.81], EntityPig['Pig'/94, l='MpServer', x=943.85, y=4.00, z=758.12], EntityItem['item.item.egg'/89, l='MpServer', x=954.56, y=4.13, z=678.69], EntityItem['item.item.egg'/88, l='MpServer', x=958.41, y=4.13, z=684.28], EntityChicken['Chicken'/91, l='MpServer', x=956.47, y=4.00, z=693.47], EntityPig['Pig'/90, l='MpServer', x=953.28, y=4.00, z=689.50], EntitySheep['Sheep'/102, l='MpServer', x=961.69, y=4.00, z=660.78], EntityPig['Pig'/103, l='MpServer', x=960.84, y=4.00, z=659.16], EntityChicken['Chicken'/96, l='MpServer', x=944.44, y=4.00, z=770.38], EntityCow['Cow'/110, l='MpServer', x=966.52, y=4.00, z=737.61], EntityPig['Pig'/111, l='MpServer', x=967.88, y=4.00, z=743.50], EntityPig['Pig'/108, l='MpServer', x=967.93, y=4.00, z=736.76], EntityPig['Pig'/109, l='MpServer', x=970.86, y=4.00, z=746.43], EntityCow['Cow'/106, l='MpServer', x=974.88, y=4.00, z=747.03], EntityCow['Cow'/107, l='MpServer', x=969.66, y=4.00, z=737.38], EntitySheep['Sheep'/104, l='MpServer', x=963.09, y=4.00, z=675.06], EntityChicken['Chicken'/105, l='MpServer', x=968.41, y=4.00, z=690.41], EntityPig['Pig'/119, l='MpServer', x=999.69, y=4.00, z=717.81], EntityPig['Pig'/118, l='MpServer', x=996.50, y=4.00, z=713.50], EntityHorse['Horse'/117, l='MpServer', x=1003.81, y=4.00, z=701.00], EntityPig['Pig'/116, l='MpServer', x=1001.06, y=4.00, z=697.97], EntityCow['Cow'/115, l='MpServer', x=991.75, y=4.00, z=721.50], EntityPig['Pig'/114, l='MpServer', x=991.88, y=4.00, z=713.91], EntitySheep['Sheep'/113, l='MpServer', x=962.16, y=4.00, z=767.84], EntityPig['Pig'/112, l='MpServer', x=961.84, y=4.00, z=760.34], EntitySheep['Sheep'/127, l='MpServer', x=1003.31, y=4.00, z=729.22], EntityPig['Pig'/126, l='MpServer', x=996.22, y=4.00, z=728.59], EntitySheep['Sheep'/125, l='MpServer', x=997.13, y=4.00, z=730.41], EntityCow['Cow'/124, l='MpServer', x=996.13, y=4.00, z=722.78], EntitySheep['Sheep'/123, l='MpServer', x=995.09, y=4.00, z=731.88], EntityCow['Cow'/122, l='MpServer', x=993.30, y=4.00, z=725.16], EntityCow['Cow'/121, l='MpServer', x=993.52, y=4.00, z=721.94], EntityHorse['Horse'/120, l='MpServer', x=1002.50, y=4.00, z=713.50], EntityChicken['Chicken'/137, l='MpServer', x=993.56, y=4.00, z=797.53], EntitySheep['Sheep'/136, l='MpServer', x=1002.25, y=4.00, z=794.59], EntityPig['Pig'/141, l='MpServer', x=1007.91, y=4.00, z=799.78], EntityChicken['Chicken'/140, l='MpServer', x=1000.53, y=4.00, z=799.59], EntityChicken['Chicken'/143, l='MpServer', x=1002.50, y=4.00, z=803.50], EntityChicken['Chicken'/142, l='MpServer', x=1008.02, y=4.00, z=808.13], EntityPig['Pig'/129, l='MpServer', x=1005.16, y=4.00, z=738.41], EntityPig['Pig'/128, l='MpServer', x=1004.24, y=4.00, z=742.69], EntitySheep['Sheep'/131, l='MpServer', x=1003.06, y=4.00, z=782.53], EntitySheep['Sheep'/130, l='MpServer', x=1005.09, y=4.00, z=747.09], EntitySheep['Sheep'/133, l='MpServer', x=1006.22, y=4.00, z=792.78], EntityPig['Pig'/132, l='MpServer', x=999.09, y=4.00, z=794.84], EntityHorse['Horse'/135, l='MpServer', x=1003.72, y=4.00, z=796.41], EntitySheep['Sheep'/134, l='MpServer', x=1001.28, y=4.00, z=791.38], EntityChicken['Chicken'/152, l='MpServer', x=1012.53, y=4.00, z=780.53], EntityChicken['Chicken'/153, l='MpServer', x=1012.50, y=4.00, z=787.50], EntityChicken['Chicken'/154, l='MpServer', x=1009.59, y=4.00, z=799.41], EntitySheep['Sheep'/155, l='MpServer', x=1009.26, y=4.00, z=794.79], EntityChicken['Chicken'/158, l='MpServer', x=1008.44, y=4.00, z=788.44], EntityHorse['Horse'/159, l='MpServer', x=1012.19, y=4.00, z=808.53], EntityCow['Cow'/144, l='MpServer', x=998.03, y=4.00, z=807.09], EntitySheep['Sheep'/147, l='MpServer', x=1009.87, y=4.00, z=746.70], EntitySheep['Sheep'/148, l='MpServer', x=1009.89, y=4.00, z=742.85], EntityPig['Pig'/150, l='MpServer', x=1011.04, y=4.00, z=746.59], EntitySheep['Sheep'/151, l='MpServer', x=1008.78, y=4.00, z=739.50], EntitySheep['Sheep'/163, l='MpServer', x=1011.63, y=4.00, z=803.75], EntityHorse['Horse'/160, l='MpServer', x=1012.81, y=4.00, z=812.91], EntityCow['Cow'/165, l='MpServer', x=1009.19, y=4.00, z=813.81], EntityPig['Pig'/164, l='MpServer', x=1006.40, y=4.00, z=806.06], EntityClientPlayerMP['ForgeDevName'/171, l='MpServer', x=934.14, y=5.62, z=735.11]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2568)
	at net.minecraft.client.Minecraft.run(Minecraft.java:990)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_40, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 894996560 bytes (853 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Billund{VERSION} [CCMODNAME] (Billund) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 3000 GL version 3.1.0 - Build 9.17.10.2932, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)